<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FA"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Name"
                    android:inputType="textPersonName|text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="Telephone"
                            android:inputType="textPhonetic|phone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_bithdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/text_birthdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Birth Date"
                                android:inputType="date"
                                android:singleLine="false" />

                            <RadioGroup
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gender" />

                                <RadioButton
                                    android:id="@+id/female"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Female" />

                                <RadioButton
                                    android:id="@+id/male"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Male" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Interests" />

                                    <CheckBox
                                        android:id="@+id/check_twilight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Twilight" />

                                    <CheckBox
                                        android:id="@+id/check_hp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Harry Potter" />

                                    <Button
                                        android:id="@+id/bt_register"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Register" />

                                    <Button
                                        android:id="@+id/bt_send"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Send"
                                        app:backgroundTint="#2196F3" />
                                </LinearLayout>

                            </RadioGroup>

                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>